<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Guia de implementacion para agenda enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementacion para agenda enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="Index.html">Index</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementacion para agenda enfocado en la APS - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://agenda.cl/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Cita.html" title="StructureDefinition/Cita">Perfil Cita</a>
            </td>
            <td>
<p>Una reserva de un evento de atención médica entre pacientes, médicos, personas relacionadas y/o dispositivos para una fecha/hora específica. Esto puede resultar en uno o más Encuentros.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Organizacion.html"
                  title="StructureDefinition/Organizacion">Perfil de la Organización</a>
            </td>
            <td>
<p>Este perfil es de la organizacion APS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CitaRespuesta.html"
                  title="StructureDefinition/CitaRespuesta">Perfil de la Respuesta a la cita.</a>
            </td>
            <td>
<p>Una respuesta a una solicitud de cita para un paciente y/o médico(s), como una confirmación o un rechazo.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Paciente.html"
                  title="StructureDefinition/Paciente">Perfil del Paciente</a>
            </td>
            <td>
<p>Este Perfil del paciente ha sido desarrollado para cubrir las necesidades de Agenda para APS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prestador.html"
                  title="StructureDefinition/Prestador">Perfil del Prestador</a>
            </td>
            <td>
<p>Este Perfil es del prestador con los datos necesarios del prestador para APS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RolPrestador.html"
                  title="StructureDefinition/RolPrestador">Perfil del Rol del Prestador</a>
            </td>
            <td>
<p>Aca esta el perfil del rol del prestador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ServicioDeSalud.html"
                  title="StructureDefinition/ServicioDeSalud">Perfil del Servicio De Salud</a>
            </td>
            <td>
<p>Perfil del Servicio de Salud</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ApellidoServicio.html"
                  title="StructureDefinition/ApellidoServicio">Apellido Servicio</a>
            </td>
            <td>
<p>Comentario respecto al servicio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Edad.html" title="StructureDefinition/Edad">Edad del paciente</a>
            </td>
            <td>
<p>Da la edad del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VSEspecialidadesDeisCL.html"
                  title="StructureDefinition/VSEspecialidadesDeisCL">Especialidad del médico principal</a>
            </td>
            <td>
<p>Esta extensión incluye los códigos de las especialidades que puede tener el medico principal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prestaciones.html"
                  title="StructureDefinition/Prestaciones">Prestaciones</a>
            </td>
            <td>
<p>Previsones de la APS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prevision.html"
                  title="StructureDefinition/Prevision">Prevision del paciente</a>
            </td>
            <td>
<p>Da la prevision del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Servicios.html"
                  title="StructureDefinition/Servicios">Servicio del prestador</a>
            </td>
            <td>
<p>Da el servicio del prestador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SintomasEspeciales.html"
                  title="StructureDefinition/SintomasEspeciales">Sintomas Especiales</a>
            </td>
            <td>
<p>Da los Sintomas Especiales que presenta el paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-UrgenciaPercibida.html"
                  title="StructureDefinition/UrgenciaPercibida">Urgencia percicida del paciente</a>
            </td>
            <td>
<p>Da la Urgencia Percibida segun el paciente</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSEspecialidadesDeisCL.html"
                  title="ValueSet/VSEspecialidadesDeisCL">VS Códigos de Especialidades</a>
            </td>
            <td>
<p>Códigos de especialidades médicas descritas según DEIS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSPrestaciones.html" title="ValueSet/VSPrestaciones">VS Prestaciones</a>
            </td>
            <td>
<p>Prestaciones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSPrevision.html" title="ValueSet/VSPrevision">VS Prevision</a>
            </td>
            <td>
<p>Previsión del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSServicios.html" title="ValueSet/VSServicios">VS SERVICIOS</a>
            </td>
            <td>
<p>Servicio que dara el prestador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSSintomasEspeciales.html"
                  title="ValueSet/VSSintomasEspeciales">VS Sintomas Especiales</a>
            </td>
            <td>
<p>Sintomas especiales del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSUrgenciaPercibida.html"
                  title="ValueSet/VSUrgenciaPercibida">VS Urgencia Percibida</a>
            </td>
            <td>
<p>Traigo los codigos de la urgencia percibida</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSEspecialidadesDeisCL.html"
                  title="CodeSystem/CSEspecialidadesDeisCL">CS Códigos de Especialidades del medico tratante</a>
            </td>
            <td>
<p>Códigos de especialidades médicas descritas según DEIS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSPrestaciones.html" title="CodeSystem/CSPrestaciones">CS Prestaciones</a>
            </td>
            <td>
<p>Codigos de las prestaciones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSPrevision.html" title="CodeSystem/CSPrevision">CS Prevision</a>
            </td>
            <td>
<p>Codigos de la previsión del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSSintomasEspeciales.html"
                  title="CodeSystem/CSSintomasEspeciales">CS Sintomas Especiales</a>
            </td>
            <td>
<p>Codigos de los sintomas que presenta el paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSUrgenciaPercibida.html"
                  title="CodeSystem/CSUrgenciaPercibida">CS Urgencia Percibida</a>
            </td>
            <td>
<p>Codidos de la urgencia percibida segun el paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSServicios.html" title="CodeSystem/CSServicios">CSServicios</a>
            </td>
            <td>
<p>Aca estan los codigos del servicio del prestador que dara la cita</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="HealthcareService-EjemploServicioDeSalud.html"
                  title="HealthcareService/EjemploServicioDeSalud">Ejemplo Servicio de Salud</a>
            </td>
            <td>
<p>Ejemplo del Servicio de Salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-EjemploOrganizacion.html"
                  title="Organization/EjemploOrganizacion">Ejemplo de organización</a>
            </td>
            <td>
<p>Aca esta el ejemplo de organización</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-EjemploPaciente.html" title="Patient/EjemploPaciente">Ejemplo del perfil del paciente</a>
            </td>
            <td>
<p>Ejemplo del paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-EjemploPrestador.html"
                  title="Practitioner/EjemploPrestador">Ejemplo del perfil del prestador</a>
            </td>
            <td>
<p>Ejemplo del prestador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Appointment-EjemploCita.html" title="Appointment/EjemploCita">EjemploCita</a>
            </td>
            <td>
<p>Aca esta el ejemplo de la cita</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AppointmentResponse-EjemploRespuestaCita.html"
                  title="AppointmentResponse/EjemploRespuestaCita">EjemploRespuestaCita</a>
            </td>
            <td>
<p>Aca esta el ejemplo de la respuesta de la cita</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-EjemploRolPrestador.html"
                  title="PractitionerRole/EjemploRolPrestador">EjemploRolPrestador</a>
            </td>
            <td>
<p>Aca esta el ejemplo del rol prestador</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Valentina Contreras</a>.  Package fhir.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:58-0400">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

