<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Actores y Casos de Uso - Guia de implementacion para agenda enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementacion para agenda enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="Index.html">Index</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Actores y Casos de Uso</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementacion para agenda enfocado en la APS - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://agenda.cl/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Actores y Casos de Uso</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#casos-de-uso-del-proyecto" id="markdown-toc-casos-de-uso-del-proyecto">Casos de uso del Proyecto</a></li>
  <li><a href="#casos-de-usos" id="markdown-toc-casos-de-usos">Casos de usos</a></li>
</ul>

</div>
<h3 id="casos-de-uso-del-proyecto">Casos de uso del Proyecto</h3>
<p>Esta guía de implementación es diseñada para el uso de datos enfocados en la Atención Primaria de Salud (APS) para Agenda. A continuacion se puede observar su diagrama de secuencia:</p>

<div align="center">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="574px" preserveAspectRatio="none" style="width:282px;height:574px;background:#FFFFFF;" version="1.1" viewBox="0 0 282 574" width="282px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="49.5" y="215.3672" /><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="169.5" y="95.3125" /><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="169.5" y="335.4219" /><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="169.5" y="455.4766" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="248.5" x="10" y="54.6094" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="236" x="10" y="174.6641" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="266.5" x="10" y="294.7188" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="255.5" x="10" y="414.7734" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="54" x2="54" y1="37.6094" y2="537.8281" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="174" x2="174" y1="37.6094" y2="537.8281" /><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="69" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="27" y="26.5332">Paciente</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="69" x="20" y="536.8281" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="27" y="558.3613">Paciente</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="67" x="141" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="53" x="148" y="26.5332">Servidor</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="67" x="141" y="536.8281" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="53" x="148" y="558.3613">Servidor</text><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="49.5" y="215.3672" /><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="169.5" y="95.3125" /><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="169.5" y="335.4219" /><rect fill="#FFFFFF" height="57.3516" style="stroke:#181818;stroke-width:1.0;" width="10" x="169.5" y="455.4766" /><path d="M10,54.6094 L204,54.6094 L204,62.9609 L194,72.9609 L10,72.9609 L10,54.6094 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="248.5" x="10" y="54.6094" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="149" x="25" y="69.1045">POST Solicitud de hora</text><polygon fill="#181818" points="157.5,91.3125,167.5,95.3125,157.5,99.3125,161.5,95.3125" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="54.5" x2="163.5" y1="95.3125" y2="95.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="35" x="61.5" y="90.4561">POST</text><line style="stroke:#181818;stroke-width:1.0;" x1="179.5" x2="221.5" y1="125.6641" y2="125.6641" /><line style="stroke:#181818;stroke-width:1.0;" x1="221.5" x2="221.5" y1="125.6641" y2="138.6641" /><line style="stroke:#181818;stroke-width:1.0;" x1="180.5" x2="221.5" y1="138.6641" y2="138.6641" /><polygon fill="#181818" points="190.5,134.6641,180.5,138.6641,190.5,142.6641,186.5,138.6641" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="186.5" y="120.8076">Validaci&#243;n</text><polygon fill="#181818" points="65.5,148.6641,55.5,152.6641,65.5,156.6641,61.5,152.6641" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="59.5" x2="173.5" y1="152.6641" y2="152.6641" /><path d="M10,174.6641 L241,174.6641 L241,183.0156 L231,193.0156 L10,193.0156 L10,174.6641 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="236" x="10" y="174.6641" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="186" x="25" y="189.1592">PUT Acepto/Rechazo de hora</text><polygon fill="#181818" points="70.5,211.3672,60.5,215.3672,70.5,219.3672,66.5,215.3672" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="64.5" x2="173.5" y1="215.3672" y2="215.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="25" x="76.5" y="210.5107">PUT</text><line style="stroke:#181818;stroke-width:1.0;" x1="59.5" x2="101.5" y1="245.7188" y2="245.7188" /><line style="stroke:#181818;stroke-width:1.0;" x1="101.5" x2="101.5" y1="245.7188" y2="258.7188" /><line style="stroke:#181818;stroke-width:1.0;" x1="60.5" x2="101.5" y1="258.7188" y2="258.7188" /><polygon fill="#181818" points="70.5,254.7188,60.5,258.7188,70.5,262.7188,66.5,258.7188" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="96" x="66.5" y="240.8623">Acepto/Rechazo</text><polygon fill="#181818" points="162.5,268.7188,172.5,272.7188,162.5,276.7188,166.5,272.7188" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="54.5" x2="168.5" y1="272.7188" y2="272.7188" /><path d="M10,294.7188 L263,294.7188 L263,303.0703 L253,313.0703 L10,313.0703 L10,294.7188 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="266.5" x="10" y="294.7188" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="208" x="25" y="309.2139">PUT Reagendamiento de la hora</text><polygon fill="#181818" points="157.5,331.4219,167.5,335.4219,157.5,339.4219,161.5,335.4219" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="54.5" x2="163.5" y1="335.4219" y2="335.4219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="25" x="61.5" y="330.5654">PUT</text><line style="stroke:#181818;stroke-width:1.0;" x1="179.5" x2="221.5" y1="365.7734" y2="365.7734" /><line style="stroke:#181818;stroke-width:1.0;" x1="221.5" x2="221.5" y1="365.7734" y2="378.7734" /><line style="stroke:#181818;stroke-width:1.0;" x1="180.5" x2="221.5" y1="378.7734" y2="378.7734" /><polygon fill="#181818" points="190.5,374.7734,180.5,378.7734,190.5,382.7734,186.5,378.7734" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="186.5" y="360.917">Actualizaci&#243;n</text><polygon fill="#181818" points="65.5,388.7734,55.5,392.7734,65.5,396.7734,61.5,392.7734" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="59.5" x2="173.5" y1="392.7734" y2="392.7734" /><path d="M10,414.7734 L163,414.7734 L163,423.125 L153,433.125 L10,433.125 L10,414.7734 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="106.0547" style="stroke:#000000;stroke-width:1.5;" width="255.5" x="10" y="414.7734" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="108" x="25" y="429.2686">GET Leer la hora</text><polygon fill="#181818" points="157.5,451.4766,167.5,455.4766,157.5,459.4766,161.5,455.4766" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="54.5" x2="163.5" y1="455.4766" y2="455.4766" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="26" x="61.5" y="450.6201">GET</text><line style="stroke:#181818;stroke-width:1.0;" x1="179.5" x2="221.5" y1="485.8281" y2="485.8281" /><line style="stroke:#181818;stroke-width:1.0;" x1="221.5" x2="221.5" y1="485.8281" y2="498.8281" /><line style="stroke:#181818;stroke-width:1.0;" x1="180.5" x2="221.5" y1="498.8281" y2="498.8281" /><polygon fill="#181818" points="190.5,494.8281,180.5,498.8281,190.5,502.8281,186.5,498.8281" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="67" x="186.5" y="480.9717">Verificaci&#243;n</text><polygon fill="#181818" points="65.5,508.8281,55.5,512.8281,65.5,516.8281,61.5,512.8281" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="59.5" x2="173.5" y1="512.8281" y2="512.8281" /></g></svg>
</div>
<p><br clear="all" /></p>

<h3 id="casos-de-usos">Casos de usos</h3>
<p>El proyecto se separa en 4 Casos de Usos, los cuales son detallados a continuación:</p>

<h4 id="caso-de-uso-1-solicitud-de-hora">Caso de Uso 1: Solicitud de hora</h4>
<p>Este caso de uso describe la solicitud de una hora médica solicitada por el paciente, el cual esperara una respuesta (date).
<br />
Se utiliza el método <strong>POST</strong> para enviar una solicitud de creación de una nueva cita. Quedando la siguiente transacción:
<br />
POST [URL_Base]/Appointment/</p>

<h4 id="caso-de-uso-2-aceptorechazo-de-hora">Caso de Uso 2: Acepto/Rechazo de hora</h4>
<p>Cuando el paciente recibe la respuesta de esta solicitud, el paciente puede aceptar o rechazar esta hora médica.
<br />
Se utiliza el metodo <strong>PUT</strong> para poder aceptar o rechazar la cita medica. Quedando la siguiente transacción:
<br />
PUT [URL_Base]/Appointment{id_Appointment}</p>

<h4 id="caso-de-uso-3reagendamiento-de-hora">Caso de uso 3:Reagendamiento de hora</h4>
<p>Si el paciente necesita reagendar (actualizar)la hora, se puede hacer con la siguiente transacción:
<br />
PUT [URL_Base]/Appointment{id_Appointment}</p>

<h4 id="caso-de-uso-4-leer-la-hora">Caso de uso 4: Leer la hora</h4>
<p>Este caso de uso se desarrolla en el momento en que el paciente quiere obtener información de la cita médica. Este lo puede realizar a traves de las siguientes transacciones:
<br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Valentina Contreras</a>.  Package fhir.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:58-0400">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

