<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CS Sintomas Especiales - Guia de implementacion para agenda enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.25"}
    h3,h4,h5,h6{--heading-prefix:"6.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementacion para agenda enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="Index.html">Index</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CS Sintomas Especiales</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementacion para agenda enfocado en la APS - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://agenda.cl/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSSintomasEspeciales.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSSintomasEspeciales.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSSintomasEspeciales.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CS Sintomas Especiales

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://agenda.cl/CodeSystem/CSSintomasEspeciales<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://agenda.cl/CodeSystem/CSSintomasEspeciales"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://agenda.cl/CodeSystem/CSSintomasEspeciales|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-06-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSSintomasEspeciales</span></td>
    </tr>




  </table>

<p>
<p>Codigos de los sintomas que presenta el paciente.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSSintomasEspeciales.html">VSSintomasEspeciales</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://agenda.cl/CodeSystem/CSSintomasEspeciales</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">01<a name="CSSintomasEspeciales-01"> </a></td><td>Fiebre alta persistente</td><td>Temperatura corporal elevada que no cede con medicación o que dura más de unos días podría indicar una infección que requiere atención médica.</td></tr><tr><td style="white-space:nowrap">02<a name="CSSintomasEspeciales-02"> </a></td><td>Dolor intenso o persistente</td><td>Dolores que no se alivian o que interfieren significativamente con las actividades diarias pueden necesitar evaluación médica.</td></tr><tr><td style="white-space:nowrap">03<a name="CSSintomasEspeciales-03"> </a></td><td>Dificultad para respirar</td><td>Respirar con dificultad, sibilancias o sensación de opresión en el pecho.</td></tr><tr><td style="white-space:nowrap">04<a name="CSSintomasEspeciales-04"> </a></td><td>Sangrado nasal</td><td>Descripcion de Desconosido</td></tr><tr><td style="white-space:nowrap">05<a name="CSSintomasEspeciales-05"> </a></td><td>Pérdida de peso inexplicable</td><td>Una disminución significativa del peso sin razón aparente puede ser indicativo de condiciones subyacentes.</td></tr><tr><td style="white-space:nowrap">06<a name="CSSintomasEspeciales-06"> </a></td><td>Cambios en la visión</td><td>Dificultades para ver, visión borrosa o pérdida de la visión pueden señalar problemas oculares serios.</td></tr><tr><td style="white-space:nowrap">07<a name="CSSintomasEspeciales-07"> </a></td><td>Erupciones cutáneas o cambios en la piel</td><td>La aparición de erupciones, cambios en lunares existentes o nuevas lesiones en la piel pueden requerir evaluación.</td></tr><tr><td style="white-space:nowrap">08<a name="CSSintomasEspeciales-08"> </a></td><td>Fatiga</td><td>Sentirse constantemente cansado o agotado, incluso después de descansar adecuadamente.</td></tr><tr><td style="white-space:nowrap">09<a name="CSSintomasEspeciales-09"> </a></td><td>Síntomas de deshidratación</td><td>Sensación de sed intensa, orina oscura o disminución de la frecuencia urinaria.</td></tr><tr><td style="white-space:nowrap">10<a name="CSSintomasEspeciales-10"> </a></td><td>Mareos o desmayos</td><td>Episodios de mareo o pérdida de conciencia pueden ser signos de problemas cardíacos u otros.</td></tr><tr><td style="white-space:nowrap">11<a name="CSSintomasEspeciales-11"> </a></td><td>Problemas digestivos persistentes</td><td>Dificultades como diarrea crónica, estreñimiento o dolor abdominal.</td></tr><tr><td style="white-space:nowrap">12<a name="CSSintomasEspeciales-12"> </a></td><td>Tos persistente o con sangre</td><td>Una tos que no mejora o que viene acompañada de sangre puede ser señal de una infección grave.</td></tr><tr><td style="white-space:nowrap">13<a name="CSSintomasEspeciales-13"> </a></td><td>Dolor o ardor al orinar</td><td>Estos síntomas pueden indicar una infección del tracto urinario o problemas renales.</td></tr><tr><td style="white-space:nowrap">14<a name="CSSintomasEspeciales-14"> </a></td><td>Alteraciones en el ciclo menstrual</td><td>Cambios significativos en la regularidad, duración o flujo menstrual.</td></tr><tr><td style="white-space:nowrap">15<a name="CSSintomasEspeciales-15"> </a></td><td>Hinchazón o edema</td><td>Acumulación anormal de líquido en tejidos del cuerpo, especialmente en piernas o tobillos.</td></tr><tr><td style="white-space:nowrap">16<a name="CSSintomasEspeciales-16"> </a></td><td>Dolor torácico</td><td>Dolor en el área del pecho que puede ser indicativo de problemas cardíacos.</td></tr><tr><td style="white-space:nowrap">17<a name="CSSintomasEspeciales-17"> </a></td><td>Palpitaciones cardíacas</td><td>Sensación de latidos cardíacos fuertes, rápidos o irregulares.</td></tr><tr><td style="white-space:nowrap">18<a name="CSSintomasEspeciales-18"> </a></td><td>Fiebre baja persistente</td><td>Temperatura corporal ligeramente elevada durante un período prolongado.</td></tr><tr><td style="white-space:nowrap">19<a name="CSSintomasEspeciales-19"> </a></td><td>Cambios en el estado mental</td><td>Confusión, desorientación o dificultades con la memoria o el pensamiento.</td></tr><tr><td style="white-space:nowrap">20<a name="CSSintomasEspeciales-20"> </a></td><td>Dolor de cabeza severo o inusual</td><td>Cefaleas intensas o diferentes a las habituales que no mejoran con medicación.</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Valentina Contreras</a>.  Package fhir.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:58-0400">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

