﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Inicio - Guia de implementacion para agenda enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementacion para agenda enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="Index.html">Index</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Inicio</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guia de implementacion para agenda enfocado en la APS - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://agenda.cl/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Inicio</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#contexto" id="markdown-toc-contexto">Contexto</a></li>
  <li><a href="#introducción" id="markdown-toc-introducción">Introducción</a></li>
  <li><a href="#contenido-de-la-guía" id="markdown-toc-contenido-de-la-guía">Contenido de la Guía</a></li>
  <li><a href="#disposición-de-las-paginas" id="markdown-toc-disposición-de-las-paginas">Disposición de las paginas</a></li>
</ul>

</div>
<h3 id="contexto">Contexto</h3>
<p>Esta guía de implementación es diseñada para el uso de datos enfocados en la Atención Primaria de Salud (APS) para Agenda.
<br/></p>

<h3 id="introducción">Introducción</h3>
<p>En la region de Valparaiso según la proyeccion del CENSO 2017, para el año 2023 se estimaba que en la región tendría una población total de xxx.xxx personas. De este grupo, aproximadamente el 81% está inscrito en la APS. La cual se puede ver segmentada por grupo etario en la siguiente imagen:
<br/></p>

<p><strong>aca va el grafico</strong></p>

<p><br/>
Cada uno de estos grupos etarios enfrenta dificultades particulares para acceder a la información sobre su salud. En la actualidad, al acudir a las APS para agendar citas médicas es bastante tedioso y, en muchos casos, involucra largas esperas, especialmente para los adultos mayores que pueden enfrentarse a condiciones climáticas adversas y riesgos de seguridad mientras aguardan en filas desde la madrugada para ser atendidos en los Centros de Salud Familiar (CESFAM). En relación a las dificultades para los adultos que, en su mayoría, están activos laboralmente y deben gestionar permisos en sus trabajos para acudir a las consultas médicas, lo que no siempre es posible.
<br/>
A través de los perfiles se podra realizar operaciones para facilitar la solicitud de una hora médica en las APS.</p>

<h3 id="contenido-de-la-guía">Contenido de la Guía</h3>
<p>Esta guía de implementación se estructura en base al menú de la parte superior de la siguiente manera:
<br/></p>

<ul>
  <li><a name="l300">​</a><a href="Inicio.html">Inicio</a>: Página de Bienvenida a la Guía.</li>
  <li><a href="Objetivos.html">Objetivos</a>: Información General sobre los objetivos de esta Guía</li>
  <li><a href="CasosDeUsos.html">Casos de Uso</a>: Información detallada de los casos de uso, sus actores, y la secuencia de transacciones.</li>
  <li><a href="Operaciones.html">Operaciones</a>: Información sobre las operaciones.</li>
  <li><a href="Seguridad.html">Seguridad</a>: Infromación sobre la seguridad.</li>
  <li><a href="artifacts.html">Resumen de Artefactos</a>: Describe todos los artefactos que son parte de esta GI, separados en Estructura de Perfiles, Extensiones, Value Sets y Ejemplos.
<br/></li>
</ul>

<h3 id="disposición-de-las-paginas">Disposición de las paginas</h3>
<p>Esta Guía a sido realizada gracias a los siguiente enlaces:
<br/></p>

<ul>
  <li><a href="http://hl7chile.cl">Capítulo Chileno de HL7, HL7 Chile</a></li>
  <li><a href="http://hl7.org">HL7 Internacional</a></li>
  <li><a href="http://hl7.org/fhir/">FHIR R4</a></li>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand">FHIR Shorthand Documentation</a></li>
  <li><a href="https://github.com/HL7/fhir-shorthand">FHIR Shorthand documentation code repository</a></li>
  <li><a href="https://github.com/FHIR/sushi">SUSHI code repository</a></li>
  <li><a href="https://chat.fhir.org">Zulip</a> channel: #shorthand</li>
</ul>

<p><strong>Esta Guía de Implementación ha sido posible gracias a las atentas contribuciones de las siguientes personas:</strong>
<br/></p>
<ul>
  <li>Valentina Contreras, Tesista</li>
  <li>Cesar Galindo, Profesor Guia</li>
  <li>John Diaz, Co-Guia</li>
</ul>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Valentina Contreras</a>.  Package fhir.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:58-0400">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>