<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VS Sintomas Especiales - Guia de implementacion para agenda enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.20"}
    h3,h4,h5,h6{--heading-prefix:"6.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementacion para agenda enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="Index.html">Index</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>VS Sintomas Especiales</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementacion para agenda enfocado en la APS - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://agenda.cl/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSSintomasEspeciales.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSSintomasEspeciales.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSSintomasEspeciales.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: VS Sintomas Especiales

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://agenda.cl/ValueSet/VSSintomasEspeciales<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://agenda.cl/ValueSet/VSSintomasEspeciales"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://agenda.cl/ValueSet/VSSintomasEspeciales|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-06-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSSintomasEspeciales</span></td>
    </tr>




  </table>

<p>
<p>Sintomas especiales del paciente</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-SintomasEspeciales.html">Sintomas Especiales</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSSintomasEspeciales.html"><code>http://agenda.cl/CodeSystem/CSSintomasEspeciales</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSSintomasEspeciales.html">codesystem CS Sintomas Especiales v0.1.0 (CodeSystem)</a></p><p>This value set contains 20 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-01"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-01">01</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Fiebre alta persistente</td><td><div><p>Temperatura corporal elevada que no cede con medicación o que dura más de unos días podría indicar una infección que requiere atención médica.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-02"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-02">02</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Dolor intenso o persistente</td><td><div><p>Dolores que no se alivian o que interfieren significativamente con las actividades diarias pueden necesitar evaluación médica.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-03"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-03">03</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Dificultad para respirar</td><td><div><p>Respirar con dificultad, sibilancias o sensación de opresión en el pecho.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-04"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-04">04</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Sangrado nasal</td><td><div><p>Descripcion de Desconosido</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-05"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-05">05</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Pérdida de peso inexplicable</td><td><div><p>Una disminución significativa del peso sin razón aparente puede ser indicativo de condiciones subyacentes.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-06"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-06">06</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Cambios en la visión</td><td><div><p>Dificultades para ver, visión borrosa o pérdida de la visión pueden señalar problemas oculares serios.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-07"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-07">07</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Erupciones cutáneas o cambios en la piel</td><td><div><p>La aparición de erupciones, cambios en lunares existentes o nuevas lesiones en la piel pueden requerir evaluación.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-08"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-08">08</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Fatiga</td><td><div><p>Sentirse constantemente cansado o agotado, incluso después de descansar adecuadamente.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-09"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-09">09</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Síntomas de deshidratación</td><td><div><p>Sensación de sed intensa, orina oscura o disminución de la frecuencia urinaria.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-10"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-10">10</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Mareos o desmayos</td><td><div><p>Episodios de mareo o pérdida de conciencia pueden ser signos de problemas cardíacos u otros.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-11"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-11">11</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Problemas digestivos persistentes</td><td><div><p>Dificultades como diarrea crónica, estreñimiento o dolor abdominal.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-12"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-12">12</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Tos persistente o con sangre</td><td><div><p>Una tos que no mejora o que viene acompañada de sangre puede ser señal de una infección grave.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-13"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-13">13</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Dolor o ardor al orinar</td><td><div><p>Estos síntomas pueden indicar una infección del tracto urinario o problemas renales.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-14"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-14">14</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Alteraciones en el ciclo menstrual</td><td><div><p>Cambios significativos en la regularidad, duración o flujo menstrual.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-15"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-15">15</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Hinchazón o edema</td><td><div><p>Acumulación anormal de líquido en tejidos del cuerpo, especialmente en piernas o tobillos.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-16"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-16">16</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Dolor torácico</td><td><div><p>Dolor en el área del pecho que puede ser indicativo de problemas cardíacos.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-17"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-17">17</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Palpitaciones cardíacas</td><td><div><p>Sensación de latidos cardíacos fuertes, rápidos o irregulares.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-18"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-18">18</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Fiebre baja persistente</td><td><div><p>Temperatura corporal ligeramente elevada durante un período prolongado.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-19"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-19">19</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Cambios en el estado mental</td><td><div><p>Confusión, desorientación o dificultades con la memoria o el pensamiento.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---agenda.cl-CodeSystem-CSSintomasEspeciales-20"> </a>  <a href="CodeSystem-CSSintomasEspeciales.html#CSSintomasEspeciales-20">20</a></td><td>http://agenda.cl/CodeSystem/CSSintomasEspeciales</td><td>Dolor de cabeza severo o inusual</td><td><div><p>Cefaleas intensas o diferentes a las habituales que no mejoran con medicación.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Valentina Contreras</a>.  Package fhir.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:58-0400">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

